# ---------- base ----------
FROM node:20-alpine AS base
WORKDIR /repo
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

# ---------- prune to just the API & its deps ----------
FROM base AS pruner
COPY . .
RUN pnpm dlx turbo prune listforge-api --docker

# ---------- install (headless, incl dev deps) ----------
FROM base AS installer
COPY --from=pruner /repo/out/json/ ./
COPY --from=pruner /repo/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /repo/patches ./patches

# dev deps are needed to build (nest, typescript, etc)
RUN pnpm install --frozen-lockfile --prod=false

# ---------- build ----------
FROM base AS builder
COPY --from=installer /repo/node_modules ./node_modules
COPY --from=pruner   /repo/out/full/      ./

# bring lockfile + workspace yaml generated by `turbo prune`
COPY --from=installer /repo/pnpm-lock.yaml       ./pnpm-lock.yaml
COPY --from=installer /repo/pnpm-workspace.yaml  ./pnpm-workspace.yaml

# Note: tsconfig.base.json not needed - workspace packages handle this

# IMPORTANT: relink workspaces now that full sources are present
RUN pnpm install --frozen-lockfile --prod=false

# build the API (and its local libs)
RUN pnpm turbo run build --filter=listforge-api

# ---------- produce a minimal prod install for just the API ----------
FROM base AS deploy
COPY --from=builder /repo ./
# creates /out with just the API's package.json + its runtime node_modules
RUN mkdir -p /out && pnpm --filter=listforge-api deploy --prod /out
RUN test -d /out/node_modules

# ---------- runtime ----------
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# copy runtime deps & manifest produced by pnpm deploy
COPY --from=deploy  /out/                                  ./
# copy the compiled JS
COPY --from=builder /repo/apps/listforge-api/dist             ./dist

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/health || exit 1

CMD ["node", "dist/main.js"]
