# Stage 1: Prune monorepo for API only
FROM node:20-alpine AS pruner
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate
WORKDIR /app
COPY . .
RUN pnpm dlx turbo prune listforge-api --docker

# Stage 2: Install dependencies only
FROM node:20-alpine AS installer
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate
WORKDIR /app

# Copy pruned package manifests
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install dependencies with frozen lockfile
RUN pnpm install --frozen-lockfile

# Stage 3: Build application
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate
WORKDIR /app

# Copy installed dependencies
COPY --from=installer /app/ .

# Copy pruned source code
COPY --from=pruner /app/out/full/ .

# Build the API and all its dependencies
RUN pnpm turbo build --filter=listforge-api

# Stage 4: Production runtime
FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app
ENV NODE_ENV=production

# Copy the entire built workspace structure
# This includes node_modules with proper pnpm workspace links
COPY --from=builder /app/ .

EXPOSE 3001
CMD ["node", "apps/listforge-api/dist/main.js"]
