# ---------- base ----------
FROM node:20-alpine AS base
WORKDIR /repo
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

# Accept Vite environment variables
ARG VITE_APP_URL
ARG VITE_API_URL
ENV VITE_APP_URL=$VITE_APP_URL
ENV VITE_API_URL=$VITE_API_URL

# ---------- prune to just the landing & its deps ----------
FROM base AS pruner
COPY . .
RUN pnpm dlx turbo prune listforge-landing --docker

# ---------- install (headless, incl dev deps) ----------
FROM base AS installer
ARG VITE_APP_URL
ARG VITE_API_URL
ENV VITE_APP_URL=$VITE_APP_URL
ENV VITE_API_URL=$VITE_API_URL

COPY --from=pruner /repo/out/json/ ./
COPY --from=pruner /repo/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /repo/patches ./patches

# dev deps are needed to build (vite, typescript, etc)
RUN pnpm install --frozen-lockfile --prod=false

# ---------- build ----------
FROM base AS builder
ARG VITE_APP_URL
ARG VITE_API_URL
ENV VITE_APP_URL=$VITE_APP_URL
ENV VITE_API_URL=$VITE_API_URL

COPY --from=installer /repo/node_modules ./node_modules
COPY --from=pruner   /repo/out/full/      ./

# bring lockfile + workspace yaml generated by `turbo prune`
COPY --from=installer /repo/pnpm-lock.yaml       ./pnpm-lock.yaml
COPY --from=installer /repo/pnpm-workspace.yaml  ./pnpm-workspace.yaml

# Note: tsconfig.base.json not needed - workspace packages handle this

# IMPORTANT: relink workspaces now that full sources are present
RUN pnpm install --frozen-lockfile --prod=false

# build the landing page (and its local libs)
RUN pnpm turbo run build --filter=listforge-landing

# ---------- runtime ----------
FROM nginx:alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Reduce worker processes to save memory
RUN sed -i 's/worker_processes  auto/worker_processes  1/' /etc/nginx/nginx.conf

# copy the compiled static assets
COPY --from=builder /repo/apps/listforge-landing/dist /usr/share/nginx/html

# copy nginx configuration
COPY apps/listforge-landing/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
